<?xml version="1.0"?>
<sdf version="1.6">
  <world name="outdoor">

    <!-- Fisica -->
    <physics name="default" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
        </solver>
      </ode>
    </physics>

    <!-- Luz solar -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 -0.3 0.8</pose>
      <diffuse>0.9 0.85 0.75 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.2 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Luz ambiental -->
    <light name="ambient_light" type="point">
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.5</constant>
      </attenuation>
    </light>

    <!-- Suelo (terreno de tierra/cesped) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9</mu>
                <mu2>0.9</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Perimetro: 4 muros bajos -->
    <model name="wall_north">
      <static>true</static>
      <pose>12 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 24 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 24 1.0</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>-12 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 24 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 24 1.0</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>0 12 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>24 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>24 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>0 -12 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>24 0.2 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>24 0.2 1.0</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Obstaculos distribuidos en el campo -->
    <model name="box_1">
      <static>true</static>
      <pose>4 2 0.3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-3 4 0.4 0 0 0.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.4 0.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.8 0.4 0.8</size></box></geometry>
          <material><script><name>Gazebo/Orange</name></script></material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>6 -3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><script><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>-5 -3 0.35 0 0 0.8</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.7 0.3 0.7</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.7 0.3 0.7</size></box></geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name="box_5">
      <static>true</static>
      <pose>0 6 0.3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 0.3 0.6</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.0 0.3 0.6</size></box></geometry>
          <material><script><name>Gazebo/WoodPallet</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Cilindros (arboles / postes) -->
    <model name="pole_1">
      <static>true</static>
      <pose>7 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.1</radius><length>1.5</length></cylinder></geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <model name="pole_2">
      <static>true</static>
      <pose>-7 -6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.12</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.12</radius><length>1.5</length></cylinder></geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Referencia GPS del mundo (lat/lon de Buenos Aires aprox.) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-34.603722</latitude_deg>
      <longitude_deg>-58.381592</longitude_deg>
      <elevation>25.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- GUI camara inicial -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-8 -8 8 0 0.7 0.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
