<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================================
       Propiedades del robot
       Basado en los valores reales del control_server.py:
         WHEEL_RADIUS_M = 0.065
         WHEEL_BASE_M   = 0.30
       ================================================================ -->
  <xacro:property name="base_length"  value="0.45"/>
  <xacro:property name="base_width"   value="0.35"/>
  <xacro:property name="base_height"  value="0.15"/>
  <xacro:property name="wheel_radius" value="0.065"/>
  <xacro:property name="wheel_width"  value="0.04"/>
  <xacro:property name="track_width"  value="0.30"/>
  <xacro:property name="wheel_x_off"  value="0.15"/>

  <!-- ================================================================
       base_footprint (punto en el suelo)
       ================================================================ -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================
       Cuerpo principal
       ================================================================ -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="dark_blue">
        <color rgba="0.08 0.08 0.35 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="6.0"/>
      <origin xyz="0 0 0"/>
      <inertia
        ixx="${(1/12)*6.0*(base_width*base_width + base_height*base_height)}"
        ixy="0" ixz="0"
        iyy="${(1/12)*6.0*(base_length*base_length + base_height*base_height)}"
        iyz="0"
        izz="${(1/12)*6.0*(base_length*base_length + base_width*base_width)}"/>
    </inertial>
  </link>

  <!-- ================================================================
       Macro rueda
       ================================================================ -->
  <xacro:macro name="wheel" params="name x_pos y_pos">

    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="black">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.5"/>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <inertia
          ixx="${(1/12)*0.5*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          ixy="0" ixz="0"
          iyy="${(1/12)*0.5*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          iyz="0"
          izz="${0.5*0.5*wheel_radius*wheel_radius}"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}_link"/>
      <origin xyz="${x_pos} ${y_pos} ${-(base_height/2)}" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
    </joint>

    <gazebo reference="${name}_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1e6</kp>
      <kd>1.0</kd>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

  <xacro:wheel name="wheel_fl" x_pos=" ${wheel_x_off}" y_pos=" ${track_width/2}"/>
  <xacro:wheel name="wheel_fr" x_pos=" ${wheel_x_off}" y_pos="${-track_width/2}"/>
  <xacro:wheel name="wheel_rl" x_pos="${-wheel_x_off}" y_pos=" ${track_width/2}"/>
  <xacro:wheel name="wheel_rr" x_pos="${-wheel_x_off}" y_pos="${-track_width/2}"/>

  <!-- ================================================================
       Cámara
       ================================================================ -->
  <link name="camera_link">
    <visual>
      <geometry><box size="0.04 0.08 0.04"/></geometry>
      <material name="grey"><color rgba="0.5 0.5 0.5 1.0"/></material>
    </visual>
    <collision>
      <geometry><box size="0.04 0.08 0.04"/></geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="${base_length/2 - 0.02} 0 ${base_height/2 + 0.02}" rpy="0 0 0"/>
  </joint>

  <!-- Frame optico (Z adelante, X derecha) -->
  <link name="camera_optical_link"/>
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_optical_link"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <!-- ================================================================
       IMU
       ================================================================ -->
  <link name="imu_link">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================
       GPS
       ================================================================ -->
  <link name="gps_link">
    <visual>
      <geometry><box size="0.03 0.03 0.01"/></geometry>
      <material name="white"><color rgba="0.9 0.9 0.9 1.0"/></material>
    </visual>
    <inertial>
      <mass value="0.02"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="gps_link"/>
    <origin xyz="0 0 ${base_height/2 + 0.01}" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================
       Brazo SO101 (placeholder visual)
       ================================================================ -->
  <link name="arm_base_link">
    <visual>
      <geometry><box size="0.08 0.08 0.25"/></geometry>
      <material name="orange"><color rgba="0.9 0.4 0.0 1.0"/></material>
    </visual>
    <collision>
      <geometry><box size="0.08 0.08 0.25"/></geometry>
    </collision>
    <inertial>
      <mass value="0.8"/>
      <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.001"/>
    </inertial>
  </link>
  <joint name="arm_base_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="arm_base_link"/>
    <origin xyz="${-base_length/2 + 0.1} 0 ${base_height/2 + 0.125}" rpy="0 0 0"/>
  </joint>

  <!-- ================================================================
       Gazebo — Plugin conduccion diferencial (4 ruedas)
       ================================================================ -->
  <gazebo>
    <plugin name="differential_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>

      <!-- Gazebo Classic solo soporta un joint por lado.
           Las ruedas traseras giran pasivamente por friccion. -->
      <left_joint>wheel_fl_joint</left_joint>
      <right_joint>wheel_fr_joint</right_joint>

      <wheel_separation>${track_width}</wheel_separation>
      <wheel_diameter>${2 * wheel_radius}</wheel_diameter>
      <max_wheel_torque>20.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- ================================================================
       Gazebo — Camara RGB
       ================================================================ -->
  <gazebo reference="camera_link">
    <sensor name="camera_sensor" type="camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip><near>0.05</near><far>100.0</far></clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.005</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=camera/image_raw</remapping>
          <remapping>camera_info:=camera/camera_info</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_optical_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ================================================================
       Gazebo — IMU (simula MPU9250: accel + gyro + noise real)
       ================================================================ -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100.0</update_rate>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.009</stddev><bias_mean>0.0</bias_mean><bias_stddev>0.0003</bias_stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.009</stddev><bias_mean>0.0</bias_mean><bias_stddev>0.0003</bias_stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.009</stddev><bias_mean>0.0</bias_mean><bias_stddev>0.0003</bias_stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.02</stddev><bias_mean>0.1</bias_mean><bias_stddev>0.001</bias_stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.02</stddev><bias_mean>0.1</bias_mean><bias_stddev>0.001</bias_stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.02</stddev><bias_mean>0.1</bias_mean><bias_stddev>0.001</bias_stddev></noise></z>
        </linear_acceleration>
      </imu>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=imu/data</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ================================================================
       Gazebo — GPS (simula NEO-6M / M8N: ~1.5 m de precision)
       ================================================================ -->
  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="gps">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <gps>
        <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.5</stddev>
            </noise>
          </horizontal>
          <vertical>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2.0</stddev>
            </noise>
          </vertical>
        </position_sensing>
      </gps>
      <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <remapping>~/out:=gps/fix</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>
